{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LogManager",
	"Description": "Asynchronous Log Management for Research",
	"Category": "Analytics",
	"CreatedBy": "AIPIC",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/alinehuf/LogManager",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/alinehuf/LogManager",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Android"
	],
	"Modules": [
		{
			"Name": "LogManager",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	]
}